Package: tw.utamin.abypasszhtw
Name: A-Bypass中文(台灣)化
Version: 1.5.4
Architecture: iphoneos-arm
Description: A-Bypass的中文化
Maintainer: utamin
Author: utamin
Section: Localization
Depends: mobilesubstrate, preferenceloader, com.rpgfarm.a-bypass
Filename: debs/tw.utamin.abypasszhtw_1.5.4_iphoneos-arm.deb
Size: 2978
MD5sum: 82b9e8261460f920eefadae2904c75f8
SHA1: fe91c5c3466b9827619629007904f3f2595e2c59
SHA256: 57010f8c35cb5f4eb2306c12b2f307d6b56e81403b06566bce44dba851f56862

Package: tw.utamin.settingswidgetszhtw
Name: SettingsWidgets中文(台灣)化
Version: 1.2.2
Architecture: iphoneos-arm
Description: SettingsWidgets的中文化
Maintainer: utamin
Author: utamin
Section: Localization
Depends: mobilesubstrate, preferenceloader, com.shepgoba.settingswidgets
Filename: debs/swzhtw.deb
Size: 1814
MD5sum: 5209d9d57770f302eaeaaf06c08fc663
SHA1: 91b336755fa4612954d63099cf90a696b2bf5bdd
SHA256: 295e2729905354ee5681d179708b953b6a9a7e7fc613662ef93b4af24e0b96e6

Package: tw.utamin.eyeplugszhtw
Name: Eyeplugs中文(台灣)化
Version: 1.0
Architecture: iphoneos-arm
Description: Eyeplugs的中文化
Maintainer: utamin
Author: utamin
Section: Localization
Depends: mobilesubstrate, preferenceloader, ca.kirara.voltage
Filename: debs/tw.utamin.eyeplugszhtw_1.0_iphoneos-arm.deb
Size: 4096
MD5sum: 4377b7399433e2f0a3c7717c245b8e43
SHA1: 1ba42a51fdce9bf3052bb300bfb5defba676f14b
SHA256: 9a36be035becfe7333e2b636c683a2cbe3824167e0e1a69052d02cf5a2ad5caa

Package: me.nepeta.relocateapp
Name: Relocate Reborn
Version: 1.0.1
Architecture: iphoneos-arm
Description: Minimalist GPS spoofer iOS 13+.
Maintainer: utamin
Author: Nepeta
Section: Tweaks
Depends: mobilesubstrate, preferenceloader
Filename: /debs/relocate_reborn/me.nepeta.relocatereborn_1.0.1_iphoneos-arm.deb
Size: 73728
MD5sum: d072cf45d0f1f3be81b841a877d880d5
SHA1: 110b2d8d7cc38cb5202b6d62ce394d2372be9009
SHA256: 71567fb157b13d3ce7de9ae51dd43949f7336f0c669f6341cc984e8cad948ab8

Package: me.krit.pagebar
Name: Pagebar
Version: 0.0.1-alpha
Architecture: iphoneos-arm
Description: Page dots but bar.
Maintainer: utamin
Author: _kritanta [Finally back.]
Section: Tweaks
Depends: mobilesubstrate, preferenceloader
Filename: /debs/me.krit.pagebar_0.0.1-alpha_iphoneos-arm.deb
Size: 24576
MD5sum: 2d5732c5c9a726a9f3faaeda52027a3e
SHA1: 0a75f9dfb28cb28c43535acfff4a35a2c2b9582b
SHA256: a74bd8b3dd6822a43f3dc07725e23b125bf0a87f1a8e2142590225be388cfe11