Package: tw.utamin.settingswidgetszhtw
Name: SettingsWidgets中文(台灣)化
Version: 1.2.2
Architecture: iphoneos-arm
Description: SettingsWidgets的中文化
Maintainer: utamin
Author: utamin
Section: Localization
Depends: mobilesubstrate, preferenceloader, com.shepgoba.settingswidgets
Filename: tw.utamin.settingswidgetszhtw_1.2.2_iphoneos-arm.deb
Size: 1814
MD5sum: 5209d9d57770f302eaeaaf06c08fc663
SHA1: 91b336755fa4612954d63099cf90a696b2bf5bdd
SHA256: 295e2729905354ee5681d179708b953b6a9a7e7fc613662ef93b4af24e0b96e6