Package: tw.utamin.abypasszhtw
Name: A-Bypass中文(台灣)化
Version: 1.5.4
Architecture: iphoneos-arm
Description: A-Bypass的中文化
Maintainer: utamin
Author: utamin
Section: Localization
Depends: mobilesubstrate, preferenceloader, com.rpgfarm.a-bypass
Filename: debs/tw.utamin.abypasszhtw_1.5.4_iphoneos-arm.deb
Size: 2978
MD5sum: 82b9e8261460f920eefadae2904c75f8
SHA1: fe91c5c3466b9827619629007904f3f2595e2c59
SHA256: 57010f8c35cb5f4eb2306c12b2f307d6b56e81403b06566bce44dba851f56862

Package: tw.utamin.settingswidgetszhtw
Name: SettingsWidgets中文(台灣)化
Version: 1.2.2
Architecture: iphoneos-arm
Description: SettingsWidgets的中文化
Maintainer: utamin
Author: utamin
Section: Localization
Depends: mobilesubstrate, preferenceloader, com.shepgoba.settingswidgets
Filename: debs/swzhtw.deb
Size: 1814
MD5sum: 5209d9d57770f302eaeaaf06c08fc663
SHA1: 91b336755fa4612954d63099cf90a696b2bf5bdd
SHA256: 295e2729905354ee5681d179708b953b6a9a7e7fc613662ef93b4af24e0b96e6

Package: tw.utamin.eyeplugszhtw
Name: Eyeplugs中文(台灣)化
Version: 1.0
Architecture: iphoneos-arm
Description: Eyeplugs的中文化
Maintainer: utamin
Author: utamin
Section: Localization
Depends: mobilesubstrate, preferenceloader, ca.kirara.voltage
Filename: debs/tw.utamin.eyeplugszhtw_1.0_iphoneos-arm.deb
Size: 4096
MD5sum: 4377b7399433e2f0a3c7717c245b8e43
SHA1: 1ba42a51fdce9bf3052bb300bfb5defba676f14b
SHA256: 9a36be035becfe7333e2b636c683a2cbe3824167e0e1a69052d02cf5a2ad5caa

Package: me.nepeta.relocateapp
Name: Relocate Reborn Application
Version: 0.1.0
Architecture: iphoneos-arm
Description: Minimalist GPS spoofer iOS 13+.
Maintainer: utamin
Author: Nepeta
Section: Tweaks
Depends: mobilesubstrate, preferenceloader, me.nepeta.relocateapp, me.nepeta.relocatemodule, me.nepeta.relocatereborn
Filename: /debs/relocate_reborn/me.nepeta.relocateapp_0.1.0_iphoneos-arm.deb
Size: 73728
MD5sum: 5f7f758693bd47d81cc1be53392f509a
SHA1: 87d7e0a34b3bd4a157c0b8af4a16206ed9dee1a1
SHA256: 33936a88a25234c7e7d93ef36b0cf9b62a6ef570ce6f2d4f776265a3d75c8665

Package: me.nepeta.relocatemodule
Name: Relocate Reborn CC Module
Version: 0.1.1
Architecture: iphoneos-arm
Description: Minimalist GPS spoofer iOS 13+.
Maintainer: utamin
Author: Nepeta
Section: Tweaks
Depends: mobilesubstrate, preferenceloader, me.nepeta.relocateapp, me.nepeta.relocatemodule, me.nepeta.relocatereborn
Filename: /debs/relocate_reborn/me.nepeta.relocatemodule_0.1.1_iphoneos-arm.deb
Size: 73728
MD5sum: 8dc883d4e0cdc0082099e18373648003
SHA1: e1b999b5493d3d850f3b35d810f13b172db5246c
SHA256:7023330e007b94218aa55d17f482f9a78f5d806780c9e8e929fd27db5fbb583c

Package: me.nepeta.relocatereborn
Name: Relocate Reborn
Version: 1.0.1
Architecture: iphoneos-arm
Description: Minimalist GPS spoofer iOS 13+.
Maintainer: utamin
Author: Nepeta
Section: Tweaks
Depends: mobilesubstrate, preferenceloader, me.nepeta.relocateapp, me.nepeta.relocatemodule, me.nepeta.relocatereborn
Filename: /debs/relocate_reborn/me.nepeta.relocatereborn_1.0.1_iphoneos-arm.deb
Size: 73728
MD5sum: d072cf45d0f1f3be81b841a877d880d5
SHA1: 110b2d8d7cc38cb5202b6d62ce394d2372be9009
SHA256: 71567fb157b13d3ce7de9ae51dd43949f7336f0c669f6341cc984e8cad948ab8


Package: me.krit.pagebar
Name: Pagebar
Version: 0.0.1-alpha
Architecture: iphoneos-arm
Description: Page dots but bar.
Maintainer: utamin
Author: _kritanta [Finally back.]
Section: Tweaks
Depends: mobilesubstrate, preferenceloader
Filename: /debs/me.krit.pagebar_0.0.1-alpha_iphoneos-arm.deb
Size: 24576
MD5sum: 2d5732c5c9a726a9f3faaeda52027a3e
SHA1: 0a75f9dfb28cb28c43535acfff4a35a2c2b9582b
SHA256: a74bd8b3dd6822a43f3dc07725e23b125bf0a87f1a8e2142590225be388cfe11

Package: jp.akusio.backgrounderaction13
Name: BackgrounderAction2 for CCSupport
Depends: mobilesubstrate, com.opa334.ccsupport
Architecture: iphoneos-arm
Description: [iOS13]Add "Toggle Background Mode" action to ControlCenter.
Maintainer: akusio?
Author: akusio?
Section: Tweaks
Version: 0.1.4
Installed-Size: 244
Filename: /debs/jp.akusio.backgrounderaction13_0.1.4_iphoneos-arm.deb
MD5sum: ac6e40c16776b9722781585db9348a05
SHA1: 6d3386b1337c510d8792fee6e1b4a9118ce73d07
SHA256: 58fa971e3be27559f943ccdbcf8f8b3541eb0ca7af2a7a7808a8f55f3ec3ad8e

Package: jp.akusio.milkyway2
Name: MilkyWay2
Depends: mobilesubstrate, jp.akusio.backgrounderaction13, applist, preferenceloader
Architecture: iphoneos-arm
Description: multitasking for iOS13.(Get iOS14fix for iOS14 support.
Maintainer: akusio?
Author: akusio?
Section: Tweaks
Version: 0.2.0-alpha
Installed-Size: 376
Filename: /debs/akusio/milkyway2.deb
MD5sum: 45aff19ea7b0327a72e50c4a87d68cd8
SHA1: a779498db20097cef4783e6d817796d640bd6372
SHA256: 9c1aa016b720ecfaa6f3176cd88454ec8767f1832306b69cda85e3ed734165e3
